# ShieldTech.MongoDbMigrations

./: .gitignore  LICENSE  README.md  ShieldTech.MongoDbMigrations.sln
docker-local-stack/: docker-compose.yaml  script-to-enable-read-on-replicas-mongo
src/: Migrator.cs  ShieldTech.MongoDbMigrations.csproj
src/Scripts/: ScriptBase.cs  ScriptEntity.cs  ScriptEntityMap.cs
test/: MigratorTest.cs  MongoDbFixture.cs  ShieldTech.MongoDbMigrations.Tests.csproj
test/Entities/: Customer.cs  Product.cs  Sale.cs  SaleProduct.cs
test/Maps/: CustomerMap.cs  ProductMap.cs  SaleMap.cs  SaleProductMap.cs
test/Scripts/: V1.cs  V2.cs
