<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageVersion>0.0.4</PackageVersion>
    <Title>ShieldTech.MongoDbMigrations</Title>
    <Authors>Adriano Oliveira</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/drprado2/ShieldTech.MongoDbMigrations</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/drprado2/ShieldTech.MongoDbMigrations/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/drprado2/ShieldTech.MongoDbMigrations</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="ShieldTech.MethodExtensions" Version="0.0.7" />
  </ItemGroup>

</Project>
